{
  "name": "@grafana-ai/analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "migrate": "tsx src/migrate.ts",
    "migrate:prod": "node dist/migrate.js",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@effect/platform-node": "0.108.1",
    "@effect/sql": "0.52.1",
    "@effect/sql-pg": "0.53.0",
    "effect": "3.22.1",
    "fastify": "5.12.1"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
